.companias1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 2rem;
    margin-top: 50px;

    img {
        width: 200px;
        height: auto;
        display: block;
        margin: auto;
    }

    p {
        padding-top: 1rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
    }

}
.promo1 {
    margin: 5rem;

    div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }

    h3 {
        margin: 3rem 0;
        padding-top: 2rem;
    }

    img {
        height: 300px;
        width: 400px;
        margin-left: 10%;
    }
    p {
        padding-top: 3rem;
        text-align: justify;
    }
}
.promo2 {
    margin: 5rem;
    padding-bottom: 100px;
    div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }

    h3 {
        margin: 2rem 0;
        padding-top: 2rem;
    }

    img {
        height: 300px;
        width: 350px;
        display: block;
        margin: auto;
    }
    p {
        padding-top: 3rem;
        text-align: justify;
    }
}
/*celulares*/
@media only screen and (max-width:600px) {
    .companias1 {
        margin: 2rem 1rem;
        grid-column-gap: 1rem;
        img {
            width: 130px;
        }
    }
    .promo1 {
        margin: 2rem;

        div {
            grid-template-columns: 1fr;
        }

        img {
            margin-left: 0;
            height: 200px;
            width: 250px;
        }
    }
    .promo2 {
        margin: 2rem;
        padding-bottom: 30px;
        div {
            grid-template-columns: 1fr;
        }
        img {
            height: 250px;
            width: 250px;
        }
        p {
            padding-bottom: 2rem;
        }
    }
}
/* tablets */
@media only screen and (min-width:601px) and (max-width:900px) {
    .companias1 {
        margin: 3rem 2rem;
        grid-column-gap: 1rem;
        img {
            width: 180px;
        }
    }
    .promo1 {
        margin: 3rem;

        div {
            grid-template-columns: 1fr;
        }

        img {
            margin-left: 0;
            height: 250px;
            width: 300px;
            margin: auto;
            display: block;
        }
    }
    .promo2 {
        margin: 2rem;
        padding-bottom: 30px;
        div {
            grid-template-columns: 1fr;
        }
        img {
            height: 250px;
            width: 250px;
            margin: auto;
            display: block;
        }
        p {
            padding-bottom: 2rem;
        }
    }
}