* {
    margin: 0;
    padding: 0;
}

$subtitulo: 'WindSong', cursive;
$titulo: 'Yeseva One', cursive;
$fondo: #E2EAFC;

@each $page in servicios, quienesSomos, contacto, companias, home {
    .banner__#{$page} {
        width: 100%;
        height: 300px;
        background-position: bottom;
        background-image: url(../media/banners/#{$page}.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 4rem;
        position: relative;
        box-shadow: inset 0px -10px 5px 0px rgba(22, 22, 22, 0.34), inset 0px 5px 5px 0px rgba(22, 22, 22, 0.45);
    
        h1 {
            position: absolute;
            bottom: 4rem;
            left: 2rem;
            color: whitesmoke;
            font-family: $titulo;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 3px rgb(29, 29, 29);
            -webkit-text-stroke: 0.2px black;
        }
        
        h2 {
            position:absolute;
            bottom:1rem;
            left: 2rem;
            color: whitesmoke;
            font-family: $subtitulo;
            padding: 2px;
            text-shadow: 1px 1px 2px black;
            -webkit-text-stroke: 0.1px black;
        }
        
        @if $page == companias {
            background-position: center center;
        }
        @else if $page == home {
            background-position: 0 21%;
        }
        @else if $page == quienesSomos {
            background-position: 0 27%;
        }
        
    }
}

.tituloIndex {
    margin: 5rem 0;
    text-align: center;  

    h2 {
        font-family: $titulo;
        font-size: 3rem;
    }

    h3 {
        font-family: $subtitulo;
    }
}

h3 {
    font-family: $titulo;
    margin: 1rem;    
}

.mapa {
    margin:3rem 0 1rem 4rem;

    div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
    }

    p {
        text-align: justify;
        padding-right: 3rem;
        padding-top: 2rem;
    }

    h3 {
        padding-top: 5rem;
    }
}

.opiniones {
    margin: 4rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;

    /*cada opinion*/
    article {
        padding: 1rem;
        background-color: $fondo;
        position: relative;	
        box-shadow: -1px -6px 9px 0px rgba(138, 122, 153, 0.71), 
        inset 0px -5px 5px 0px rgba(71, 74, 96, 0.23)
    }

    h4 {
        font-family: $titulo;
        text-align: center;
        padding-top: 1rem;
    }

    p {
        padding: 1rem;
        text-align: justify;
    }

    p:hover {
        font-size: 20px;
    }
}

.estrellita {
    margin: 0 38%;
    color: grey;
    opacity: 80%;
}

.divisor {
    width: 200px;
    display: block;
    margin: auto;
}

.experienciaRubro {
    margin: 2rem;

    h3 {
        padding-top: 3rem;
        padding-bottom: 2rem;
        padding-left: 1rem;
    }

    p {
        padding: 1rem 2rem;
        text-align: justify;
        line-height: 2;
    }
}

footer {
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(226,234,252,0.9251050762101716) 35%, rgba(171,196,255,1) 100%);
    padding: 2rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    section {
        padding-top: 2rem;
    }

    span {
        font-size: 15px;
    }

    p {
        margin: 0;
        padding: 0;
        text-align:right;
        font-size: 15px;
    }
}

.horarios {
    p {text-align: center;}
}

/*MEDIA QUERIES*/
/*celulares*/
@media only screen and (max-width:600px) {
   .logoNav {
       width: 200px;
   }

    @each $page in servicios, quienesSomos, contacto, companias, home {
        .banner__#{$page} {
            height: 200px;
            background-position: center;
            background-attachment: initial;

            h2 {
                font-size: 20px;
            }
        }
    }

    .mapa {
        margin: 2rem 0;

        div {
            display: grid;
            grid-template-columns: 1fr;
        }

        p {
            padding: 1rem;
        }

        h3 {
            padding-top: 2rem;
        }
    }

    .tituloIndex {
        margin: 2rem 0;

        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: 1.2rem;
        }
    }

    h3 {
        text-align: center;
    }

    .experienciaRubro {
        margin: 1rem;

        h3 {
            padding-left: 0;
            padding-top: 2rem;
            padding-bottom: 0;
        }

        p {
            padding: 1rem;
        }
    }

    .mapagoogle {
        width: 100%;
        height: 70%;
    }

    .opiniones {
        margin: 2rem 0;
        display: grid;
        grid-template-columns: 1fr;

        article {
            margin: 0.5rem;
        }
    }

    .estrellita {
        margin: 0 33%;
    }

    footer {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;

        img {
            display: none;
        }
    }

    .datossasha {
        display: none;
    }
}

/*tablets*/
@media only screen and (min-width:601px) and (max-width:900px) {
    .logoNav {
        width: 250px;
    }

    @each $page in servicios, quienesSomos, contacto, companias, home {
        .banner__#{$page} {
            height: 250px;
            background-position: center center;
            background-attachment:initial;

            h2 {
                font-size: 20px;
            }
        }
    }

    .mapa {
        margin: 2rem 0;

        div {
            display: grid;
            grid-template-columns: 1fr;
        }

        p {
            padding: 1rem;
        }

        h3 {
            padding-top: 2rem;
        }
    }

    .tituloIndex {
        h2 {
            font-size: 3rem;
        }

        h3 {
            font-size: 2rem;
        }
    }

    h3 {
        text-align: center;
    }

    .experienciaRubro {
        margin: 1rem;

        h3 {
            padding-left: 0;
        }

        p {
            padding: 1rem;
        }
    }

    .mapagoogle {
        padding-left: 1rem;
        width: 100%;
        height: 350px;
    }

    .opiniones {
        margin: 2rem 0;
        display: grid;
        grid-template-columns: 1fr;
 
        article {
            margin: 0.5rem;
        }
    }

    .estrellita {
        margin: 0 43%;
    }
}

/*computadoras*/
@media only screen and (min-width:901px) {
    h3 {
        transition: transform .2s; 
    }

    h3:hover {
        font-size: 35px;
    }

    span:hover {
        font-size: 20px;
    }

    h4 {
        transition: transform .2s; 
    }

    h4:hover {
        font-size: 30px;
    }

    footer {
        p:hover {
            font-size: 20px;
        }
    }

    h3 {
        transition: transform .2s; 
    }

    h3:hover {
        font-size: 35px;
    }

    span:hover {
        font-size: 20px;
    }

    h4 {
        transition: transform .2s; 
    }

    h4:hover {
        font-size: 30px;
    }
    
    footer {
        p:hover {
            font-size: 20px;
        }
    }
}