* {
    margin: 0;
    padding: 0;
}
$subtitulo: 'WindSong', cursive;
$titulo: 'Yeseva One', cursive;
$fondo: #E2EAFC;

.tituloIndex {
    margin: 5rem 0;
    text-align: center;  

    h1 {
        font-family: $titulo;
        font-size: 3rem;
    }

    h2 {
        font-family: $subtitulo;
    }
}
h3 {
    font-family: $titulo;
    margin: 1rem;
    
}
.mapa {
    margin:3rem 0 1rem 4rem;

    div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
    }
    p {
        text-align: justify;
        padding-right: 3rem;
        padding-top: 2rem;
    }
    h3 {
        padding-top: 5rem;
    }
}
.opiniones {
    margin: 4rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;

    article {
        padding: 1rem;
        background-color: $fondo;
    }

    h4 {
        font-family: $titulo;
        text-align: center;
        padding-top: 1rem;
    }
    p {
        padding: 1rem;
        text-align: justify;
    }
}
.estrellita {
    margin: 0 38%;
    color: grey;
    opacity: 80%;
}
.divisor {
    width: 200px;
    display: block;
    margin: auto;
}
.experienciaRubro {
    margin: 2rem;

    h3 {
        padding-top: 3rem;
        padding-bottom: 2rem;
        padding-left: 1rem;
    }

    p {
        padding: 1rem 2rem;
        text-align: justify;
    }
}
footer {
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(226,234,252,0.9251050762101716) 35%, rgba(171,196,255,1) 100%);
    padding: 2rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    section {
        padding-top: 2rem;
    }

    span {
        font-size: 15px;
    }

    p {
        margin: 0;
        padding: 0;
        text-align:right;
        font-size: 15px;
    }
}
.horarios {
    p {text-align: center;}
}